<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><style type="text/css">
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important } table{ mso-table-lspace: 0; mso-table-rspace: 0; mso-table-lspace: 0; border: none; border-collapse: collapse; border-spacing: 0;} p {margin: 0 !important;} h1, .h1 { font-size: 60px !important; line-height: 66px !important; } h2, .h2 { font-size: 44px !important; line-height: 50px !important; } ul, ol {margin:0; margin-left:8px !important;} u + .body ul, u + .body ol { margin-left: 8px !important; } @media only screen and (max-width: 640px) { u + .body ul, u + .body ol { margin-left: 18px !important;} }
.show670, .show414 {display:none;} @media screen and (max-width:670px) { .t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full { width: 100% !important; max-width: none !important; } .show670 { display: block !important; max-height: none !important; overflow:visible !important; } .mobheight0{height:0 !important; line-height: 0 !important;} .hide670 { display: none !important; } } @media screen and (min-width:671px) { .force700{width: 700px !important;} } 
@media screen and (max-width:414px) { h1, h2, .h1, .h2{ font-size: 34px !important; line-height: 40px !important;} .h1scale {font-size: 54px !important; line-height: 60px !important;} .h2scale {font-size: 42px !important; line-height: 48px !important;} .p1scale{font-size: 16px !important;line-height: 22px !important;} .show414 { display: block !important; max-height: none !important; overflow:visible !important; } .hide414 { display: none !important; } } @media screen and (max-width:375px) { .h1scale {font-size: 46px !important; line-height: 52px !important;} .h2scale {font-size: 40px !important; line-height: 46px !important;} }
@font-face{font-family: 'UberMove-Medium'; src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Regular'; src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'UberMoveText-Medium'; src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Bold'; src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: bold; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move Text'; src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move'; src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
</style><!--[if mso]>
<style>.ol_ul{text-decoration:underline !important}</style>
<![endif]--></head><body class="body" dir="ltr" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%"><span id="Preheader" class="preheader" data-blockuuid="74d8794b-b100-4422-a7eb-7384c0cedf21" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;"></span><span id="TemplateUUID_a6754a00-0bf0-49ea-820a-8827ec9fcd78"></span><style>.yahooHide{display:none!important}</style><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;" bgcolor="#d6d6d5" class=""><tbody><tr><td align="center" style="display: block;"><!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;" class="force700"><tbody><tr><td style="background-color:#ffffff"><!-- RB Header Master 1.2 cesfab 5.20.20 --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="02fc662b-e985-4381-a44f-b07033d1b29f"><tbody><tr><td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 10px 14px 10px 14px; padding-left: 0;
       background-color: #000000; 
      " background="https://tb-static.uber.com/prod/crm/assets/Logos/dark_mode_background/darkmode_BG_black.jpg"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td width="14" style="direction:ltr;text-align:left;padding-left:0; padding-right:0;"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2016/10/halloweenrider/sp_12x12.png" width="14" height="54" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; " border="0" alt=""> </td><td style="direction:ltr;text-align:left; font-size:0; "><!--[if (gte mso 9)|(IE)]>
        <table width="672" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;">
        <tr>
        <td width="56">
        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t1of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;"><tbody><tr><td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td height="2" style="direction:ltr;text-align:left;font-size:0; line-height:1px;">&nbsp; </td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
    </td>


    <td width="616">
  <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;"><tbody><tr><td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction:ltr;text-align:left;font-size:0;"><!--[if (gte mso 9)|(IE)]>
              <table width="616" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="408">
              <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 408px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;"><tbody><tr><td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><!-- U4b - - - - - - --><tr><td style="direction:ltr;text-align: left; font-size: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction:ltr;text-align:left;font-size:0; padding-top: 0px; padding-bottom: 0px; "><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/Global/Logos/cshead/u4b-logo-192x34_2x_white.png" width="192" height="34" alt="Uber for Business" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;" alt="Uber for Business"> </td></tr></tbody></table></td></tr><!-- END U4b - - - - - - --></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
</td>
<td width="208">
<![endif]--><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></tbody></table></td></tr><!-- line under --></tbody></table><!-- close RB Header Master --><!-- H HPC 2.1 cf 1/26/21 ==================== --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" data-blockuuid="45f53790-7c99-4c25-ae59-120f431ffc7a"><tbody><tr><td height="25" style="font-size:0; line-height: 1px; ">&nbsp; </td></tr><tr><td class="outsidegutter" align="left" style="direction:ltr;text-align:left;
padding:15px 14px 15px 14px; "><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class=""><tbody><tr><td style="direction:ltr;text-align:left;"><!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto;  max-width: 560px; width: 100%;"><tbody><tr><td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%; "><tbody><tr><td style="direction:ltr; text-align:left; padding:0 0 10px 0;"><h3 class="" style="Margin: 0; padding: 0; mso-line-height-rule: exactly; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 34px; line-height: 40px; font-weight: 500; color: #000000;">O relatório da Uber para Empresas da empresa abril<br>está pronto </h3></td></tr><tr><td class="" style="direction:ltr; text-align:left; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000; padding:0 0 25px 0;"><div>Your abril statement includes a summary of charges. Click on the links below to download your statements. While the links expire after 7 days, the statements are always available via the dashboard.<br><br>Download your statements below.<br><br><br>Monthly Total: R$5.358,31<br>Scheduled Payment: mai 08, 2026<br></div></td></tr><tr><td style="direction:ltr;text-align:left;padding-top: 0px; padding-bottom: 6px;"><!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]--><div class="btn" lang="x-btn" style="font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:700; font-size: 16px; line-height: 22px;"><div class="ucta_1 umig" style="border-color:#4b4b4b; border-radius: 9px; border-width: 1px; border-style: solid; mso-border-style-alt: none; display: inline-block;"><a href="https://click.uber.com/f/a/f9BPEiywfasmxGYMlcgtcw~~/AAAAARA~/ZrlrvKNLGhgyxw2P6b4rTY1SVev3HeWorewdDYKd9idz5UVeRE9alX6OMpfhrGO_phnfauRGJGfNV1y0pGWyZPAgKlpSGZbgXivz7yi0KF0mfhXw5wGXzgSEMNZN9jYkl4O6Iw58pUT6kzdvI3AMiS8nkwe5QJlxTuEQwKCivk9lZthCOrtjnW3p2XHRMWFmTQbOi10BS2STt-_Nytyw4CKkOvVKLixwegiCd-RcVAjo1X1v0lguSst3xNDZnUzoXALVHGvIA13RKO82j2DrTKoCClt_Q6lrlSEHDAUVgH57xxpAthNINyrw4uQe4VmseMRH_6Oirj2NQ5GzSpYjJIx0wZiAj3cDKsTDSsN775zAvtgd06H88kgT3pA9GKuV2inQWC3WlsDVusToQei0Ttv4wwT9VwVdA6D3loJui_XvRXOYHL7slU-FhbnHx4JthYzo_Fh_gMltbqewvJgSPc0LUGVreYP0t2bo1DnnLl5OTb-7V-5-atyUXLEdJO5Ch-ygRIa7Qz99OWhkwU8cxw~~" style="background-color: #416EEA; border-color: #416EEA; color:#ffffff; border-radius: 8px; border-style: solid; border-width: 13px 18px; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 100px; text-align: center; text-decoration: none; transition: all 0.2s ease-in;">Baixar PDF do resumo</a> </div></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><!-- END BUT --></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></tbody></table></td></tr></tbody></table><!-- END H HPC 1/26/2020 ==================== --><!-- H HPC 2.1 cf 1/26/21 ==================== --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" data-blockuuid="beee1f78-f06e-4114-9673-e3286a46daa1"><tbody><tr><td class="outsidegutter" align="left" style="direction:ltr;text-align:left;
padding:15px 14px 15px 14px; "><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class=""><tbody><tr><td style="direction:ltr;text-align:left;"><!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto;  max-width: 560px; width: 100%;"><tbody><tr><td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%; "><tbody><tr><td style="direction:ltr;text-align:left;padding-top: 0px; padding-bottom: 6px;"><!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]--><div class="btn" lang="x-btn" style="font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:700; font-size: 16px; line-height: 22px;"><div class="ucta_1 umig" style="border-color:#4b4b4b; border-radius: 9px; border-width: 1px; border-style: solid; mso-border-style-alt: none; display: inline-block;"><a href="https://click.uber.com/f/a/f5qzUOPWL5vZOorLHdSjeg~~/AAAAARA~/YioqIhbvFANtioTrKM10H5eNbetehVmq2s8kcsseyjoDInQJ2xXYqlUJGchp1_iRr6e6es9xxpgRyA3jXDjrBmnzAyVxEnsrKulKGnWIgv45clnhNC3clYfRU6Y-Rf15K_L1d3fnQ6IcJ8oQu_9CDUQr6DT6dFKEF7cCoGNbb433LKLjnWUJFrn2h6n7ajSSWoUixAmqMYvn9AbokqSBm5luAH8UUM7c53P347Nb76BjoBzsJn-evUHaJrlc6h1x5LTcL_7V1zOO2juPtlNuiC6FUrTJYyxKDN3gWdaUIRIBq2lWinmlX0cD8QcMnmKrt_o6P49NIk9IlLDe8XjmyolAKfnIIEOQKR8oKoMMb5gCFnFwNASqTJIgc1pPXp8j3xLZkMjbPU27Zv4_FlKMayYI7GdDxVu8zFpNPnyvOWRI46qSEVP3C-9SHmqu7RErmj89SqA1GhybY7anXvi75reUGxAtV90ZU-xKJTCKVuOjGc30HP1UDXRwUDmDxf1o34m5ewYXPNWSswJcoDBwhAucIjn-HhcbpkQNDRetgnI83Cl87NlIczhRSKBN8uUzFsc7WGDTIeYeawMHKeKP6FImrn_EiJlYq8svzaAF93YgUqx19rY-nmI3SduKKPFvCPKANno91Wz1kJ2Zww1S-dMiA9GiL2aK-eXnoWip-rQ~" style="background-color: #416EEA; border-color: #416EEA; color:#ffffff; border-radius: 8px; border-style: solid; border-width: 13px 18px; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 100px; text-align: center; text-decoration: none; transition: all 0.2s ease-in;">Baixar CSV da transação</a> </div></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><!-- END BUT --></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></tbody></table></td></tr></tbody></table><!-- END H HPC 1/26/2020 ==================== --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;" class=""><tbody><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;" bgcolor="#ffffff" class="basetable"><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;"><tbody><tr><td align="center" style="background-color:#ffffff"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;"><tbody><tr><td><!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;"><tbody><tr><td><!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;" class=""><tbody><tr><td><!-- b-HR custom --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff" data-blockuuid="39bcd970-322d-4cbd-a898-d3b44995853d"><tbody><tr><td class="outsidegutter" align="center" style="padding: 0 26px 0 26px;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding-top: 25px; padding-bottom: 20px;"><!--[if (gte mso 9)|(IE)]>
<table width="536" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 536px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="39bcd970-322d-4cbd-a898-d3b44995853d"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td height="1" class="tronhr" style="background: #CBCBCB; font-size: 0px; line-height: 0px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></tbody></table></td></tr></tbody></table><!-- close b-HR custom --><!--  B_HELP for B2B   --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="28b87253-ce67-4a3d-93bf-2ce06291ff17"><tbody><tr><td class="outsidegutter" align="left" style="direction:ltr;text-align:left; background-color:#ffffff; padding:0px 14px 0px 14px;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td style="direction:ltr;text-align:left;"><!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;"><tbody><tr><td class="p2" style="direction:ltr;text-align:left; color:#000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top: 20px;">Dúvidas?</td></tr><tr><td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;"><h5 style="Margin: 0; color:#000000; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; mso-line-height-rule: exactly; padding: 0; padding-bottom: 10px; padding-top: 0;">Estamos aqui para ajudar</h5></td></tr><tr><td style="direction:ltr;text-align:left;padding-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 13px;"><!--[if (gte mso 9)|(IE)]>
<table width="373" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>


      
      <td width="194" valign="top">
         <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t4of12" align="left" style="border-collapse: collapse; max-width: 194px; width: 100%;"><tbody><tr><td valign="top" style="direction:ltr;text-align:left;padding-bottom: 13px; padding-left: 12px; padding-right: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: auto; width: 100%;"><tbody><tr><td width="30" valign="top" style="direction:ltr;text-align:left;"><img src="https://tb-static.uber.com/prod/crm/email/2020/09/ap_B2B_BacktoWork/clipboard_20x20_2x.png" width="20" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 20px; outline: none; text-decoration: none; width: 100%;" border="0" alt=""> </td><td class="" valign="top" style="direction:ltr;text-align:left;"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;"><tbody><tr><td class="cta textcta" lang="x-textcta" style="direction:ltr;text-align:left;font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 22px;"><div class="ucta_3 umig" style="border-color:#4b4b4b; border-bottom-width: 1px; border-bottom-style: solid; mso-border-style-alt: none; display: inline-block;"><a class="ol_ul" href="https://click.uber.com/f/a/MVN6XBH4sA4SZAOIFHNkCQ~~/AAAAARA~/TuGiK5MkG_5XMFZPwYBEC-djOGLZffgzhjJiNbbVQZks1Nw7lLgkCEDadvhZU_k-SgTcQsU-Cg-nqu65dyaB6_8xqxzpCAN3liJNmaKectkC5HdOTS3YU7qnSjYdxvCZ" style="border-bottom: 1px solid; display: inline-block; line-height: 24px; padding-bottom: 4px; font-weight:bold; text-decoration:none!important; color:#416EEA;">Central de ajuda</a> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
      </td>
      

      
      <td width="184" valign="top">
         <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t4of12" align="left" style="border-collapse: collapse; max-width: 184px; width: 100%;"><tbody><tr><td valign="top" style="direction:ltr;text-align:left;padding-bottom: 13px; padding-left: 12px; padding-right: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: auto; width: 100%;"><tbody><tr><td width="30" valign="top" style="direction:ltr;text-align:left;"><img src="https://tb-static.uber.com/prod/crm/email/2020/09/ap_B2B_BacktoWork/envelope_20x20_2x.png" width="20" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 20px; outline: none; text-decoration: none; width: 100%;" border="0" alt=""> </td><td class="" valign="top" style="direction:ltr;text-align:left;"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;"><tbody><tr><td class="cta textcta" lang="x-textcta" style="direction:ltr;text-align:left;font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 22px;"><div class="ucta_3 umig" style="border-color:#4b4b4b; border-bottom-width: 1px; border-bottom-style: solid; mso-border-style-alt: none; display: inline-block;"><a class="ol_ul" href="business-support@uber.com" style="border-bottom: 1px solid; display: inline-block; line-height: 24px; padding-bottom: 4px; font-weight:bold; text-decoration:none!important; color:#416EEA;">Fale com a gente</a> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
      </td>
      

      


   </tr>
</table>
<![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]--></td></tr></tbody></table></td></tr><tr><td height="25" style="font-size:0; line-height: 1px; ">&nbsp; </td></tr></tbody></table><!--  close B_HELP for B2B  --></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></tbody></table><!-- END LIST--></td></tr><!-- END BODY--></tbody></table><!-- footer update 03/14/2022 AP --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000; width: 100%;" data-blockuuid="e63f9c6d-2501-478c-ba5e-ac5a4710f77d"><tbody><tr><td class="outsidegutter" align="left" style="direction:ltr;text-align:left;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class=""><!-- Top half --><!-- Legal Disclaimer --><!-- Legal Disclaimer --><tbody><tr><td style="direction:ltr;text-align:left;padding: 30px 14px 30px 14px;"><!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;"><tbody><tr><td class="ignoreTd" style="font-size:0; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 560px; vertical-align: top; width: 100%;"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;"><tbody><tr><td><!--[if (gte mso 9)|(IE)]>
<table width="468" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="168">
<![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 168px; width: 100%;"><tbody><tr><td style="direction:ltr;text-align:left;padding: 0 12px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;"><a href="https://click.uber.com/f/a/0tj4s6szgSAySxrr7rshRg~~/AAAAARA~/Pb291PyacY8YMcnB3NS4-jJGayceKJVJf0-pcp5thSwJELrlOhw08_g-ds9hlQtMfpT4f2kgq7Bk6sFsYl_7Q_njnLUlB2Y2Uk8PeVbw9JqOhKg9l4O_dQhNLzCFm9Ud" style="color: rgb(255, 255, 255); text-decoration: none;">Central de ajuda</a> </td></tr><tr><td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;"><a href="https://click.uber.com/f/a/02czefdmguUkmaQ1B_oSOA~~/AAAAARA~/YjBcv9BnbWwQi9U4-wiMMZswIeqeYWCLaNqiqtWB7prlvz21rheeRPg7bhec74geNHo49fW4XpwBdw4CqiOwrXLh-ZLDUws8pMU_kfnUBFwJmPmT-JSUdufVJzI8qnExdpjb6mydCYI2ifKvFf_L5jkq5agISYU8MQyMhuJ6ivfLu0Ftx3nIx5GXXelZF-w3dfG0-UB2Did4fVRh5bgSc32CKlKkOKdedc4RWuggIBWnDXZ2rkyDBp3j-0nnwrd5JWSZoci2NZ7jBOQZ6X5A42U_GQiqtyZJj1q6aSE-AG2JKlwSrFCvG5JDdZF5skp_qFfA0TPWfVK_-4Irk7j8hEOgrFeOzeCJUfVTcFqe4Vs~" style="text-decoration: none; color: #ffffff;">Cancelar assinatura</a> </td></tr><tr><td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;"><a href="https://click.uber.com/f/a/SeLcUWDinVReY4r2KXNH7Q~~/AAAAARA~/iXGQQvInV-7opo2VYb4Y9bmZ0ivhdaVCSO47dxZVGn_hdjTuLzAtt4PCCFxeS3w_ipbxYZ_OWtfH4wnIdBHWL32JC3yLCZIbtTWaA9M2vs4a2KLL_6-VyPcLlTsmDjpV" style="color: rgb(255, 255, 255); text-decoration: none;">Termos</a> </td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" valign="top" style="vertical-align: top;">
<![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 300px; width: 100%;"><tbody><tr><td style="direction:ltr;text-align:left;padding: 0 12px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;"><a href="https://click.uber.com/f/a/BduxiARPp9lIt-EgCfC_CQ~~/AAAAARA~/im9t0gPmwu0fnT3OwvURu5LxJZ5-PDfAhC6J_ueKomlPXWjaSydtprxHrZkvW8SR3T5B66pTnweKKoQX2hR5KMhN9HwwrARhZXd9utQ4ZOVtB1Z5XDEZ0fHdsLspYCHp" style="color: rgb(255, 255, 255); text-decoration: none;">Privacidade</a> </td></tr><tr><td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;"><a href="https://click.uber.com/f/a/CkwXkcbduELVznmoIVmjuw~~/AAAAARA~/E0xvRMtO4BLy6PYmskEtyiWaZ7VsphUIX_cQBkRvB66F7X0BJ4GYdJJ3sFkHITRdJlF0fYcLOKpAyY3hcN46ktX9em_YWcCyd-Ih_aJLrR4KYJRLjFf6KP-teFywp696GQykp2GYm3zSOZIHEMBjKA~~" style="color: rgb(255, 255, 255); text-decoration: none;">Preferências de e-mail</a> </td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><!-- END top half --><!-- bottom half --><tr><td style="direction:ltr;text-align:left; padding: 0px 14px 30px 14px;"><!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="560">
<![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;"><tbody><tr><td style="font-size:0; text-align: left"><!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="224">
<![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="direction: ltr; display: inline-block; max-width: 224px; vertical-align: top; width: 100%;"><tbody><tr><td style="direction:ltr;text-align:left;padding: 0 12px;"><table border="0" cellpadding="0" cellspacing="0" align="left" style="table-layout: fixed;"><tbody><tr><td style="padding-bottom: 12px; direction:ltr;text-align:left;"><!-- social table --><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 130px;"><tbody><tr><td width="43" align="center" style="direction: ltr; text-align: left;"><a href="https://click.uber.com/f/a/JlbRqT8N9tXhyM2AaWChuQ~~/AAAAARA~/TuGiK5MkG_5XMFZPwYBEC9HdL1AxqQUCovCR4cO1Qrfek08yHqoDIV10yGgGIuhJSCV07xJ0vCThI6STcG42_wslq_HxBy8leBZ3dBrTVvu_mI7Msa4y0XArJkTCGGCL"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2018/global/icons/08_28_18facebook.png" width="13" height="" border="0" style="display: block; height: auto; max-height: 17px; max-width: 13px; width: 100%;"> </a></td><td width="43" align="center" style="direction: ltr; text-align: left;"><a href="https://click.uber.com/f/a/o0RkpIYUuIdajlnc19bLew~~/AAAAARA~/xyw33qQznqvjFhIQLyYHxrRBeDY5luASiFfpj-Q0XXVE7JjcxzPDW4MNaI3zsBFdIOPNb4Rkff5xQB-C3dbFbMNyDCCWKnr4qkuQmJPOklIgcTNpZ35SIZFHHPYBaduv"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2018/global/icons/08_28_18twitter.png" width="19" height="" border="0" style="display: block; height: auto; max-height: 17px; max-width: 19px; width: 100%;"> </a></td><td width="43" align="center" style="direction: ltr; text-align: left;"><a href="https://click.uber.com/f/a/KZWO5x5ms-uOAzU_2Mh2WQ~~/AAAAARA~/Ixl8w_2sBUICnQSJb6UwrY6GH1_FMhxiCme6oxE005iihSuS1gI5szcCQ_-4N5Duojpz5Fx4g9QG7EDRHrsnYptMm8g5EfTp4CCfSL2Ny08Q5nJm6NYsAIwkhRBbRFyr"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2018/global/icons/08_28_18instagram.png" width="16" height="" border="0" style="display: block; height: auto; max-height: 17px; max-width: 16px; width: 100%;"> </a></td></tr></tbody></table><!-- END social table --></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
</td>
<td width="336">
<![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 336px; vertical-align: top; width: 100%;"><tbody><tr><td style="direction:ltr;text-align:left;padding: 0 12px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;"><tbody><tr><td style="direction:ltr;text-align:left;color: #e5e5e5; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px;">Este é um e-mail promocional oferecido por Uber Technologies <br>1725 3rd St., San Francisco, CA 94158 <br><a href="https://click.uber.com/f/a/HnIw9YDE4Z8g3MlmQHSfdg~~/AAAAARA~/UMlnGFBMzOCQD-Ba29_wuZTv01nvDGYCh9vy1eTSlN-a_oEdJWAVKvU5bd6rrYOyAuhawECitUZAKBuV_PEf6IHkgKYicEPDD0anfdIDI-A~" style="text-decoration: none; color: #e5e5e5">Uber.com</a> </td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><!-- END bottom half --></tbody></table></td></tr></tbody></table><!-- close footer update - ap --></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></tbody></table><img border="0" width="1" height="1" alt="" src="https://click.uber.com/q/NTWpAXA0W9SiAwP6ZZmpuA~~/AAAAARA~/HF-PzjhbqWG69-9JA6KVzr4SpOLVPzthy9WBOYTXTUZ5m7Wk0AGaq7CqG7arD9g3DvgdMKWI_Vn9_Z0g6msIPg~~"> </body></html>